BUBBLE SORT
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

arr = [64, 34, 25, 12, 22, 11, 90]
print("Original array:")
print(arr)
bubble_sort(arr)
print("Sorted array:")
print(arr)

output:
Original array:
[64, 34, 25, 12, 22, 11, 90]
Sorted array:
[11, 12, 22, 25, 34, 64, 90]


SELECTION SORT
def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_index = i
        for j in range(i + 1, n):
            if arr[j] < arr[min_index]:
                min_index = j
        arr[i], arr[min_index] = arr[min_index], arr[i]

arr = [29, 10, 14, 37, 13]
print("Original array:")
print(arr)

selection_sort(arr)

print("Sorted array:")
print(arr)


OUTPUT
Original array:
[29, 10, 14, 37, 13]
Sorted array:
[10, 13, 14, 29, 37]

