def travelling_salesman(graph, start):
    n = len(graph)
    visited = [False] * n
    path = [start]
    visited[start] = True
    cost = 0

    for _ in range(n - 1):
        last = path[-1]
        next_city = -1
        min_dist = float('inf')
        for city in range(n):
            if not visited[city] and 0 < graph[last][city] < min_dist:
                min_dist = graph[last][city]
                next_city = city
        path.append(next_city)
        visited[next_city] = True
        cost += min_dist

    cost += graph[path[-1]][start]
    path.append(start)

    print("Path:", path)
    print("Cost:", cost)

graph = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]

travelling_salesman(graph, 0)

OUTPUT:
Path: [0, 1, 3, 2, 0]
Cost: 80

